{
  "requested_entries": {
    "v3.0.0": {
      "assay.json": [{
          "single_cell": [
            "cell_handling"
          ]
        },
        {
          "rna": [
            "library_construction",
            "spike_in"
          ]
        },
        {
          "seq": [
            "paired_ends",
            "instrument_platform",
            "library_construction"
          ]
        }
      ],
      "project.json": [
        "id",
        {
          "submitter": [
            "name",
            "institution",
            "country"
          ]
        }
      ],
      "sample.json": [{
          "body_part": [
            "text"
          ]
        },
        {
          "donor": [{
              "species": [
                "text",
                "ontology"
              ]
            },
            "is_living",
            {
              "core": [
                "uuid"
              ]
            }
          ]
        },
        "name",
        {
          "organ": [
            "text"
          ]
        },
        "project_id",
        {
          "cell_cycle": [
            "text"
          ]
        },
        "culture_type",
        "donor_id"
      ],
      "analysis.json": [
        "computational_method"
      ]
    },
    "v4.6.1":{
      "assay.json": [
        {
          "content": [
            {
              "single_cell": [
                "cell_handling"
              ]
            },
            {
              "seq": [
                "instrument_platform",
                "paired_ends"
              ]
            },
            {
              "rna": [
                "library_construction",
                "spike_in"
              ]
            }
          ]
        }
      ],
      "project.json": [
        {
          "content": [
            "project_id",
            "contributors",
            "submitters"
          ]
        }
      ],
      "sample.json": [
        "samples"
      ],
      "analysis.json": [
        {
          "content": [
            "computational_method"
          ]
        }
      ]
    }
  },
  "es_mapping": {
    "dynamic_templates": [
      {
        "strings": {
          "match_mapping_type": "string",
          "mapping": {
            "type": "text",
            "analyzer": "autocomplete",
            "search_analyzer": "standard",
            "fields": {
              "keyword": {
                "type": "keyword",
                "ignore_above": 256
              }
            }
          }
        }
      }
    ]
  }
}
